# This file is for a modified Ender 3 Pro with Sprite Pro Extruder,
# CR Touch, BTT SKR 3 Board. Klipper and Mainsail are
# installed on a Raspberry Pi 5 8GB. 

# This configuration uses KAMP.

# Klipper Adaptive Meshing and Purge Line files are included.
# Add those to the folder you are running Klipper from.
# MORE INFO ON KAMP GITHUB
# https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging

# This file contains common pin mappings for the BigTreeTech SKR 3.
# This board can ship with one of two chips, STM32H743 or STM32H723.
# To use this config, during "make menuconfig" enable "low-level
# options", "STM32H743" or "STM32H723", "128KiB bootloader",
# and "25MHz clock".

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT BED_TEMP={material_bed_temperature_layer_0} EXTRUDER_TEMP={material_print_temperature_layer_0} 
# and END_PRINT.
# For Orca Slicer, use the following start g-code
# PRINT_START HOTEND_TEMP=[nozzle_temperature_initial_layer] BED_TEMP=[bed_temperature_initial_layer_single]

# Printer config created by GatzB

#====================================================================
# INCLUDE MAINSAIL
#====================================================================

[include mainsail.cfg]

#====================================================================
# INCLUDE MACROS
#====================================================================

[include macros.cfg]

#====================================================================
# INCLUDE TIMELAPSE
#====================================================================

[include timelapse.cfg]

#====================================================================
# INCLUDE OBICO
#====================================================================

[include moonraker_obico_macros.cfg]

#====================================================================
# VIRTUAL SD CARD
#====================================================================

[virtual_sdcard]
path: /home/Admin/E3Pro_data/gcodes
on_error_gcode: CANCEL_PRINT

#====================================================================
# INCLUDE KAMP - Klipper Adaptive Meshing Purging
#====================================================================

# If you were using older files and getting errors you may need to 
# change file name from Adaptive_Mesh.cfg to Adaptive_Meshing.cfg

[include Adaptive_Meshing.cfg]
[include Line_Purge.cfg]

#  *** IMPORTANT ***
# You will also need to ensure the following is defined in moonraker.conf
#
# [file_manager]
#enable_object_processing: True

#====================================================================
# EXCLUDE OBJECTS
#====================================================================

# The [exclude_object] module allows Klipper to exclude objects
# while a print is in progress. This is also being used by
# Adaptive Meshing.

[exclude_object]

#====================================================================
# Respond Messages
#====================================================================

[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
default_prefix: 
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".


#====================================================================
# MCU
#====================================================================

[mcu]
serial: /dev/serial/by-path/platform-xhci-hcd.1-usb-0:2:1.0
restart_method: command

#====================================================================
# Raspberry Pi Temperature Display for Mainsail
#====================================================================

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#====================================================================
# PRINTER SPECIFICS
#====================================================================

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 6500
#max_accel_to_decel: 7000
max_z_velocity: 5
square_corner_velocity: 5.0
max_z_accel: 100

[safe_z_home]
home_xy_position: 140,160 #Change coordinates to the center of your print bed
speed: 150
z_hop: 10              
z_hop_speed: 10

[bed_mesh]
speed: 200
mesh_min: 40,40           #Need to handle head distance with bl_touch
mesh_max: 190,190         #Max probe range
probe_count: 4,4
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

[bed_screws]
screw1:55,85
screw1_name:1
screw2:220,85
screw2_name:2
screw3:220,235
screw3_name:3
screw4:55,235
screw4_name:4

#====================================================================
# PRINTER STEPPER X
#====================================================================

[stepper_x]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235 
homing_speed: 80

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.800
#diag_pin:

#====================================================================
# PRINTER STEPPER Y
#====================================================================

[stepper_y]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 0
position_max: 235 
homing_speed: 80

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.800
#diag_pin:

#====================================================================
# PRINTER STEPPER Z
#====================================================================

[stepper_z]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC13 #Diabled to use BL Touch **Diagnosing this currently**
position_endstop: 0.5 #Disabled to use BL Touch
position_max: 250

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.800
#diag_pin:

#====================================================================
# PRINTER STEPPER Z1
#====================================================================

[stepper_z1]
step_pin: PD11
dir_pin: PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 40

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.600
#diag_pin:

#====================================================================
# PRINTER EXTRUDER
#====================================================================

[extruder]
gear_ratio: 1:1
max_extrude_only_distance: 101
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 7.6
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
#control: pid
#pid_Kp: 29.291
#pid_Ki: 1.743
#pid_Kd: 123.021
min_temp: -273.15   ###***THIS MUST BE CHANGED BEFORE PRINTING***###
max_temp: 300
pressure_advance_smooth_time: 0.04
pressure_advance: 0.05
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.600
#diag_pin:

#====================================================================
# BED HEATER
#====================================================================

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: -130   ###***THIS MUST BE CHANGED BEFORE PRINTING***###
max_temp: 130

#====================================================================
# FANS
#====================================================================

[fan]
pin: PB7

[fan]
pin: PB6

[heater_fan heater_partfan]
pin: PB5
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
off_below: 1
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#   See the "fan" section for a description of the above parameters.
#heater: extruder
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
heater_temp: 50
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.


#====================================================================
# FIRMWARE RETRACTION
#====================================================================

[firmware_retraction]
retract_length: 2
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40

#====================================================================
# INPUT SHAPER
#====================================================================

[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 89.8
#shaper_type_y = mzv
#shaper_freq_y = 35.2

#[crtouch]
#sensor_pin: ^PC13
#control_pin: PE5
#x_offset: -31.8
#y_offset: -40.5
#z_offset: -0.00
#speed: 20
#samples: 1
#sample_retract_dist: 8.0
#stow_on_each_sample = false #high speed for bltoch


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 39.521
#*# pid_ki = 2.214
#*# pid_kd = 176.363
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.992
#*# pid_ki = 1.057
#*# pid_kd = 1125.438
#*#
#*# [crtouch]
#*# z_offset = 2.485
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.000000, 0.050000, 0.075000
#*# 	-0.037500, 0.000000, 0.015000
#*# 	-0.100000, -0.052500, -0.037500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 60.730000000000004
#*# max_x = 155.89999999999998
#*# min_y = 76.04
#*# max_y = 142.52
